\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{tensorflow} \PYG{k+kn}{as} \PYG{n+nn}{tf}
\PYG{k+kn}{from} \PYG{n+nn}{tensorflow.contrib.seq2seq.python.ops.attention\PYGZus{}wrapper} \PYG{k+kn}{import} \PYG{n}{AttentionWrapper}

\PYG{k}{class} \PYG{n+nc}{GuidedAttentionCell}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{rnn\PYGZus{}cell}\PYG{o}{.}\PYG{n}{BasicLSTMCell}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{num\PYGZus{}units}\PYG{p}{,} \PYG{n}{forget\PYGZus{}bias}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,}
               \PYG{n}{state\PYGZus{}is\PYGZus{}tuple}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{reuse}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}
    \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{GuidedAttentionCell}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{num\PYGZus{}units}\PYG{o}{=}\PYG{n}{num\PYGZus{}units}\PYG{p}{,}
                                              \PYG{n}{forget\PYGZus{}bias}\PYG{o}{=}\PYG{n}{forget\PYGZus{}bias}\PYG{p}{,}
                                              \PYG{n}{state\PYGZus{}is\PYGZus{}tuple}\PYG{o}{=}\PYG{n}{state\PYGZus{}is\PYGZus{}tuple}\PYG{p}{,}
                                              \PYG{n}{activation}\PYG{o}{=}\PYG{n}{activation}\PYG{p}{,}
                                              \PYG{n}{reuse}\PYG{o}{=}\PYG{n}{reuse}\PYG{p}{)}

  \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{inputs}\PYG{p}{,} \PYG{n}{state}\PYG{p}{,} \PYG{n}{scope}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}
    \PYG{k}{return} \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{GuidedAttentionCell}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n}{call}\PYG{p}{(}\PYG{n}{inputs}\PYG{o}{=}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{state}\PYG{o}{=}\PYG{n}{state}\PYG{p}{)}
\end{Verbatim}
