\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/a>>}
\citation{papineni2002bleu}
\citation{lavie2007meteor}
\citation{lin2004rouge}
\citation{vedantam2015cider}
\tocstyle@set@width {unum}{toc}{}{35.0498pt}
\tocstyle@set@width {num}{toc}{0}{14.02509pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{23.91869pt}
\tocstyle@set@width {skip}{toc}{1}{14.02509pt}
\tocstyle@set@width {num}{toc}{2}{35.0498pt}
\tocstyle@set@width {skip}{toc}{2}{37.94377pt}
\citation{fei2007we}
\citation{fei2007we}
\citation{fei2007we}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{chen2015mind}
\citation{chen2015mind}
\citation{bahdanau2014neural}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{luong2015effective}
\citation{cho2015describing}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{د}{section*.4}}
\tocstyle@set@width {unum}{lof}{}{30.10622pt}
\tocstyle@set@width {num}{lof}{1}{30.10622pt}
\tocstyle@set@width {skip}{lof}{1}{15.00002pt}
\citation{chen2015mind}
\citation{chen2015mind}
\citation{xu2015show}
\citation{xu2015show}
\citation{szegedy2016rethinking}
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{و}{section*.5}}
\tocstyle@set@width {unum}{lot}{}{23.91869pt}
\tocstyle@set@width {num}{lot}{1}{23.91869pt}
\tocstyle@set@width {skip}{lot}{1}{15.00002pt}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{13<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{bahdanau2014neural}{1}
\bibcite{chen2015mind}{2}
\bibcite{cho2015describing}{3}
\bibcite{divvala2009empirical}{4}
\bibcite{Farhadi2010every}{5}
\bibcite{fei2007we}{6}
\bibcite{felzenszwalb2008discriminatively}{7}
\bibcite{felzenszwalb2010object}{8}
\bibcite{fidler2013sentence}{9}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{76}{appendix*.117}}
\bibcite{Girshick_2014_CVPR}{10}
\bibcite{he2015delving}{11}
\bibcite{Karpathy_2015_CVPR}{12}
\bibcite{karpathy2015deep}{13}
\bibcite{karpathy2014deep}{14}
\bibcite{kingma2014adam}{15}
\bibcite{krizhevsky2012imagenet}{16}
\bibcite{ladicky2010graph}{17}
\bibcite{ladicky2010and}{18}
\bibcite{lavie2007meteor}{19}
\bibcite{li2007and}{20}
\bibcite{lin2004rouge}{21}
\bibcite{Lin_2013_ICCV}{22}
\bibcite{lin2014microsoft}{23}
\bibcite{luong2015effective}{24}
\bibcite{mao2014explain}{25}
\bibcite{mikolov2013efficient}{26}
\bibcite{mikolov2010recurrent}{27}
\bibcite{mikolov2013distributed}{28}
\bibcite{papineni2002bleu}{29}
\bibcite{potter1976short}{30}
\bibcite{potter2002recognition}{31}
\bibcite{szegedy2015going}{32}
\bibcite{szegedy2016rethinking}{33}
\bibcite{uijlings2013selective}{34}
\bibcite{vedantam2015cider}{35}
\bibcite{xu2015show}{36}
\bibcite{yang2016stacked}{37}
\@input{appendix1.aux}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\@input{en-abstract.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  0c2050c763aab5a5406c449a358dcd927c4aed08.pygtex,
  77537acad5ae40c7d88bac811ca234d9ea212934.pygtex,
  0d23ad57e4719fbb6eae43be69f659a8b908874b.pygtex,
  e840287c0132bce38d0b8c102c6dd06096bbfd09.pygtex,
  32a2a2426006f3acbea3a05559511f2d5ac19a34.pygtex,
  efc73061ee1a77c76df56b19e19a95acec95c04d.pygtex,
  5afb28486fe79819b011ec5804d341098cea7b83.pygtex,
  c4db75d7cb161376c4a8789d5de07eb5fcab1fc0.pygtex,
  36139fa088b89a61b5711095854eeb3798d5f356.pygtex}
\ttl@finishall
