% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bahdanau2014neural}
Bahdanau, Dzmitry, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chen2015mind}
Chen, Xinlei and Lawrence~Zitnick, C.
\newblock Mind's eye: A recurrent visual representation for image caption
  generation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2422--2431, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cho2015describing}
Cho, Kyunghyun, Courville, Aaron, and Bengio, Yoshua.
\newblock Describing multimedia content using attention-based encoder-decoder
  networks.
\newblock {\em IEEE Transactions on Multimedia}, 17(11):1875--1886, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{divvala2009empirical}
Divvala, Santosh~K, Hoiem, Derek, Hays, James~H, Efros, Alexei~A, and Hebert,
  Martial.
\newblock An empirical study of context in object detection.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 1271--1278. IEEE, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Farhadi2010every}
Farhadi, Ali, Hejrati, Mohsen, Sadeghi, Mohammad~Amin, Young, Peter,
  Rashtchian, Cyrus, Hockenmaier, Julia, and Forsyth, David.
\newblock Every picture tells a story: Generating sentences from images.
\newblock In {\em Computer Vision--ECCV 2010}, pages 15--29. Springer, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fei2007we}
Fei-Fei, Li, Iyer, Asha, Koch, Christof, and Perona, Pietro.
\newblock What do we perceive in a glance of a real-world scene?
\newblock {\em Journal of vision}, 7(1):10--10, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{felzenszwalb2008discriminatively}
Felzenszwalb, Pedro, McAllester, David, and Ramanan, Deva.
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock In {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8. IEEE, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{felzenszwalb2010object}
Felzenszwalb, Pedro~F, Girshick, Ross~B, McAllester, David, and Ramanan, Deva.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 32(9):1627--1645, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fidler2013sentence}
Fidler, Sanja, Sharma, Abhishek, and Urtasun, Raquel.
\newblock A sentence is worth a thousand pixels.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1995--2002, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Girshick_2014_CVPR}
Girshick, Ross, Donahue, Jeff, Darrell, Trevor, and Malik, Jitendra.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{he2015delving}
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, and Sun, Jian.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1026--1034, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Karpathy_2015_CVPR}
Karpathy, Andrej and Fei-Fei, Li.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{karpathy2015deep}
Karpathy, Andrej and Fei-Fei, Li.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3128--3137, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{karpathy2014deep}
Karpathy, Andrej, Joulin, Armand, and Li, Fei Fei~F.
\newblock Deep fragment embeddings for bidirectional image sentence mapping.
\newblock In {\em Advances in neural information processing systems}, pages
  1889--1897, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kingma2014adam}
Kingma, Diederik and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{krizhevsky2012imagenet}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ladicky2010graph}
Ladicky, Lubor, Russell, Chris, Kohli, Pushmeet, and Torr, Philip~HS.
\newblock Graph cut based inference with co-occurrence statistics.
\newblock In {\em Computer Vision--ECCV 2010}, pages 239--253. Springer, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ladicky2010and}
Ladick{\`y}, L'ubor, Sturgess, Paul, Alahari, Karteek, Russell, Chris, and
  Torr, Philip~HS.
\newblock What, where and how many? combining object detectors and crfs.
\newblock In {\em Computer Vision--ECCV 2010}, pages 424--437. Springer, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lavie2007meteor}
Lavie, Alon and Agarwal, Abhaya.
\newblock Meteor: An automatic metric for mt evaluation with high levels of
  correlation with human judgments.
\newblock In {\em Proceedings of the Second Workshop on Statistical Machine
  Translation}, pages 228--231. Association for Computational Linguistics,
  2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li2007and}
Li, Li-Jia and Fei-Fei, Li.
\newblock What, where and who? classifying events by scene and object
  recognition.
\newblock In {\em Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on}, pages 1--8. IEEE, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lin2004rouge}
Lin, Chin-Yew.
\newblock Rouge: A package for automatic evaluation of summaries.
\newblock In {\em Text summarization branches out: Proceedings of the ACL-04
  workshop}, volume~8. Barcelona, Spain, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lin_2013_ICCV}
Lin, Dahua, Fidler, Sanja, and Urtasun, Raquel.
\newblock Holistic scene understanding for 3d object detection with rgbd
  cameras.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  December 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lin2014microsoft}
Lin, Tsung-Yi, Maire, Michael, Belongie, Serge, Hays, James, Perona, Pietro,
  Ramanan, Deva, Doll{\'a}r, Piotr, and Zitnick, C~Lawrence.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{luong2015effective}
Luong, Minh-Thang, Pham, Hieu, and Manning, Christopher~D.
\newblock Effective approaches to attention-based neural machine translation.
\newblock {\em arXiv preprint arXiv:1508.04025}, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mao2014explain}
Mao, Junhua, Xu, Wei, Yang, Yi, Wang, Jiang, and Yuille, Alan~L.
\newblock Explain images with multimodal recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1410.1090}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mikolov2013efficient}
Mikolov, Tomas, Chen, Kai, Corrado, Greg, and Dean, Jeffrey.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mikolov2010recurrent}
Mikolov, Tomas, Karafi{\'a}t, Martin, Burget, Lukas, Cernock{\`y}, Jan, and
  Khudanpur, Sanjeev.
\newblock Recurrent neural network based language model.
\newblock In {\em Interspeech}, volume~2, page~3, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mikolov2013distributed}
Mikolov, Tomas, Sutskever, Ilya, Chen, Kai, Corrado, Greg~S, and Dean, Jeff.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{papineni2002bleu}
Papineni, Kishore, Roukos, Salim, Ward, Todd, and Zhu, Wei-Jing.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In {\em Proceedings of the 40th annual meeting on association for
  computational linguistics}, pages 311--318. Association for Computational
  Linguistics, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{potter1976short}
Potter, Mary~C.
\newblock Short-term conceptual memory for pictures.
\newblock {\em Journal of experimental psychology: human learning and memory},
  2(5):509, 1976.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{potter2002recognition}
Potter, Mary~C, Staub, Adrian, Rado, Janina, and O'Connor, Daniel~H.
\newblock Recognition memory for briefly presented pictures: the time course of
  rapid forgetting.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 28(5):1163, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{szegedy2015going}
Szegedy, Christian, Liu, Wei, Jia, Yangqing, Sermanet, Pierre, Reed, Scott,
  Anguelov, Dragomir, Erhan, Dumitru, Vanhoucke, Vincent, and Rabinovich,
  Andrew.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1--9, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{szegedy2016rethinking}
Szegedy, Christian, Vanhoucke, Vincent, Ioffe, Sergey, Shlens, Jon, and Wojna,
  Zbigniew.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2818--2826, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{uijlings2013selective}
Uijlings, Jasper~RR, van~de Sande, Koen~EA, Gevers, Theo, and Smeulders,
  Arnold~WM.
\newblock Selective search for object recognition.
\newblock {\em International journal of computer vision}, 104(2):154--171,
  2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{vedantam2015cider}
Vedantam, Ramakrishna, Lawrence~Zitnick, C, and Parikh, Devi.
\newblock Cider: Consensus-based image description evaluation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4566--4575, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{xu2015show}
Xu, Kelvin, Ba, Jimmy, Kiros, Ryan, Cho, Kyunghyun, Courville, Aaron~C,
  Salakhutdinov, Ruslan, Zemel, Richard~S, and Bengio, Yoshua.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In {\em ICML}, volume~14, pages 77--81, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2016stacked}
Yang, Zichao, He, Xiaodong, Gao, Jianfeng, Deng, Li, and Smola, Alex.
\newblock Stacked attention networks for image question answering.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 21--29, 2016.

\end{LTRbibitems}

\end{thebibliography}
