\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده‌سازی، آزمون و ارزیابی}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏1}مقدمه}{66}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏2}پیاده‌سازی}{66}{section.4.2}}
\zref@newlabel{footdir@199}{\abspage{79}}
\zref@newlabel{footdir@201}{\abspage{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏2‏-‏1}چارچوب کاری تنسورفلو}{66}{subsection.4.2.1}}
\zref@newlabel{footdir@203}{\abspage{79}}
\zref@newlabel{footdir@200}{\abspage{79}}
\zref@newlabel{footdir@202}{\abspage{79}}
\citation{papineni2002bleu}
\citation{lavie2007meteor}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏1}{\ignorespaces یک نمونه از گراف‌های محاسباتی در چارچوب کاری تنسورفلو\relax }}{67}{figure.caption.110}}
\newlabel{fig:tensor}{{4‏-‏1}{67}{یک نمونه از گراف‌های محاسباتی در چارچوب کاری تنسورفلو\relax }{figure.caption.110}{}}
\newlabel{fig:tensor@cref}{{[figure][1][4]4‏-‏1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏3}معیار \lr {BLEU} \cite  {papineni2002bleu}}{67}{section.4.3}}
\zref@newlabel{footdir@204}{\abspage{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏4}معیار \lr {METEOR}\cite  {lavie2007meteor}}{67}{section.4.4}}
\zref@newlabel{footdir@206}{\abspage{80}}
\zref@newlabel{footdir@205}{\abspage{80}}
\citation{lin2004rouge}
\citation{vedantam2015cider}
\zref@newlabel{footdir@209}{\abspage{81}}
\zref@newlabel{footdir@207}{\abspage{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏5}معیار \lr {ROUGE-L}\cite  {lin2004rouge}}{68}{section.4.5}}
\zref@newlabel{footdir@211}{\abspage{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏6}معیار \lr {CIDEr}\cite  {vedantam2015cider}}{68}{section.4.6}}
\zref@newlabel{footdir@213}{\abspage{81}}
\zref@newlabel{footdir@215}{\abspage{81}}
\zref@newlabel{footdir@208}{\abspage{81}}
\zref@newlabel{footdir@210}{\abspage{81}}
\zref@newlabel{footdir@212}{\abspage{81}}
\zref@newlabel{footdir@214}{\abspage{81}}
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏7}آزمایشات}{69}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏7‏-‏1}معرفی مجموعه‌داده}{69}{subsection.4.7.1}}
\zref@newlabel{footdir@216}{\abspage{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏7‏-‏2}نمونه‌هایی از خروجی‌ها}{69}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{خروجی‌های صحیح}{69}{section*.111}}
\zref@newlabel{footdir@218}{\abspage{82}}
\zref@newlabel{footdir@217}{\abspage{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4‏-‏1}{\ignorespaces نمونه‌هایی از خروجی‌های صحیح مدل ارائه شده در پژوهش\relax }}{70}{table.caption.112}}
\newlabel{tbl:corr}{{4‏-‏1}{70}{نمونه‌هایی از خروجی‌های صحیح مدل ارائه شده در پژوهش\relax }{table.caption.112}{}}
\newlabel{tbl:corr@cref}{{[table][1][4]4‏-‏1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{خروجی‌های غلط}{70}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏7‏-‏3}مقایسه با روش‌های مشابه}{70}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{تعداد پارامترها}{70}{section*.115}}
\@writefile{lot}{\contentsline {table}{\numberline {4‏-‏2}{\ignorespaces نمونه‌هایی از خروجی‌های غلط مدل ارائه شده در پژوهش\relax }}{71}{table.caption.114}}
\newlabel{tbl:incorr}{{4‏-‏2}{71}{نمونه‌هایی از خروجی‌های غلط مدل ارائه شده در پژوهش\relax }{table.caption.114}{}}
\newlabel{tbl:incorr@cref}{{[table][2][4]4‏-‏2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{معیار \lr {BLEU}}{71}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏8}بحث درباره نتایج و عملکرد شبکه}{71}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏9}جمع‌بندی}{71}{section.4.9}}
\@setckpt{chapter4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{89}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{footdir@label}{218}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
