\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر مطالعات گذشته}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{potter1976short}
\citation{potter2002recognition}
\citation{fei2007we}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏1}مقدمه}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏2}پژوهش‌های انجام‌شده در زمینه درک صحنه توسط مغز انسان}{11}{section.2.2}}
\zref@newlabel{footdir@17}{\abspage{24}}
\zref@newlabel{footdir@19}{\abspage{24}}
\zref@newlabel{footdir@18}{\abspage{24}}
\citation{fei2007we}
\citation{fei2007we}
\citation{fei2007we}
\citation{fei2007we}
\citation{fei2007we}
\citation{fei2007we}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces نمونه توصیف‌های افراد برای تصاویر}}{12}{figure.caption.9}}
\newlabel{fig:f2007we1}{{2‏-‏1}{12}{نمونه توصیف‌های افراد برای تصاویر}{figure.caption.9}{}}
\newlabel{fig:f2007we1@cref}{{[figure][1][2]2‏-‏1}{12}}
\citation{fei2007we}
\citation{fei2007we}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏2}{\ignorespaces ساختار مطلوب اطلاعات استخراج‌شده از تصاویر\cite  {fei2007we}\relax }}{13}{figure.caption.10}}
\newlabel{fig:f2007we2}{{2‏-‏2}{13}{ساختار مطلوب اطلاعات استخراج‌شده از تصاویر\cite {fei2007we}\relax }{figure.caption.10}{}}
\newlabel{fig:f2007we2@cref}{{[figure][2][2]2‏-‏2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{نتایج به‌دست‌ آمده از آزمایشات}{13}{section*.12}}
\zref@newlabel{footdir@22}{\abspage{26}}
\zref@newlabel{footdir@20}{\abspage{26}}
\zref@newlabel{footdir@24}{\abspage{26}}
\zref@newlabel{footdir@21}{\abspage{26}}
\zref@newlabel{footdir@23}{\abspage{26}}
\citation{fei2007we}
\citation{fei2007we}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏3}{\ignorespaces تصاویر دنیای واقعی مورد استفاده در آزمایشات\cite  {fei2007we}\relax }}{14}{figure.caption.11}}
\newlabel{fig:f2007wd}{{2‏-‏3}{14}{تصاویر دنیای واقعی مورد استفاده در آزمایشات\cite {fei2007we}\relax }{figure.caption.11}{}}
\newlabel{fig:f2007wd@cref}{{[figure][3][2]2‏-‏3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏3}روش‌های مبتنی بر مدل‌های گرافی-احتمالی}{14}{section.2.3}}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏4}{\ignorespaces نمودار مقایسه‌ای عملکرد مغز در درک صحنه}}{15}{figure.caption.13}}
\newlabel{fig:f2007res3}{{2‏-‏4}{15}{نمودار مقایسه‌ای عملکرد مغز در درک صحنه}{figure.caption.13}{}}
\newlabel{fig:f2007res3@cref}{{[figure][4][2]2‏-‏4}{15}}
\zref@newlabel{footdir@25}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏3‏-‏1}استفاده از مدل میدان تصادفی مارکف}{15}{subsection.2.3.1}}
\zref@newlabel{footdir@27}{\abspage{28}}
\zref@newlabel{footdir@26}{\abspage{28}}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏5}{\ignorespaces نمونه‌ای از نتایج به‌دست‌آمده از آزمایشات\cite  {fei2007we}\relax }}{16}{figure.caption.14}}
\newlabel{fig:f2007res4}{{2‏-‏5}{16}{نمونه‌ای از نتایج به‌دست‌آمده از آزمایشات\cite {fei2007we}\relax }{figure.caption.14}{}}
\newlabel{fig:f2007res4@cref}{{[figure][5][2]2‏-‏5}{16}}
\zref@newlabel{footdir@28}{\abspage{29}}
\zref@newlabel{footdir@30}{\abspage{29}}
\zref@newlabel{footdir@32}{\abspage{29}}
\zref@newlabel{footdir@34}{\abspage{29}}
\zref@newlabel{footdir@29}{\abspage{29}}
\zref@newlabel{footdir@31}{\abspage{29}}
\zref@newlabel{footdir@33}{\abspage{29}}
\citation{felzenszwalb2008discriminatively}
\citation{divvala2009empirical}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\citation{Farhadi2010every}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏6}{\ignorespaces نگاشت تصویر به فضای معنایی}}{17}{figure.caption.15}}
\newlabel{fig:F2010EF1}{{2‏-‏6}{17}{نگاشت تصویر به فضای معنایی}{figure.caption.15}{}}
\newlabel{fig:F2010EF1@cref}{{[figure][6][2]2‏-‏6}{17}}
\zref@newlabel{footdir@39}{\abspage{30}}
\zref@newlabel{footdir@37}{\abspage{30}}
\zref@newlabel{footdir@35}{\abspage{30}}
\zref@newlabel{footdir@41}{\abspage{30}}
\zref@newlabel{footdir@43}{\abspage{30}}
\zref@newlabel{footdir@45}{\abspage{30}}
\zref@newlabel{footdir@47}{\abspage{30}}
\zref@newlabel{footdir@36}{\abspage{30}}
\zref@newlabel{footdir@38}{\abspage{30}}
\zref@newlabel{footdir@40}{\abspage{30}}
\zref@newlabel{footdir@42}{\abspage{30}}
\zref@newlabel{footdir@44}{\abspage{30}}
\zref@newlabel{footdir@46}{\abspage{30}}
\citation{Lin_2013_ICCV}
\citation{ladicky2010and}
\citation{Lin_2013_ICCV}
\citation{ladicky2010and}
\citation{fidler2013sentence}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏7}{\ignorespaces مدل میدان تصادفی مارکف در درک صحنه}}{18}{figure.caption.16}}
\newlabel{fig:F2010EF2}{{2‏-‏7}{18}{مدل میدان تصادفی مارکف در درک صحنه}{figure.caption.16}{}}
\newlabel{fig:F2010EF2@cref}{{[figure][7][2]2‏-‏7}{18}}
\zref@newlabel{footdir@48}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏3‏-‏2}استفاده از مدل میدان تصادفی شرطی}{18}{subsection.2.3.2}}
\zref@newlabel{footdir@50}{\abspage{31}}
\zref@newlabel{footdir@49}{\abspage{31}}
\citation{fidler2013sentence}
\citation{fidler2013sentence}
\citation{fidler2013sentence}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏8}{\ignorespaces مدل سلسله‌مراتبی میدان تصادفی شرطی در درک صحنه}}{19}{figure.caption.17}}
\newlabel{fig:F2013SF1}{{2‏-‏8}{19}{مدل سلسله‌مراتبی میدان تصادفی شرطی در درک صحنه}{figure.caption.17}{}}
\newlabel{fig:F2013SF1@cref}{{[figure][8][2]2‏-‏8}{19}}
\zref@newlabel{footdir@51}{\abspage{32}}
\zref@newlabel{footdir@53}{\abspage{32}}
\newlabel{eq:crffidler}{{2‏-‏1}{19}{استفاده از مدل میدان تصادفی شرطی}{equation.2.3.1}{}}
\newlabel{eq:crffidler@cref}{{[equation][1][2]2‏-‏1}{19}}
\zref@newlabel{footdir@55}{\abspage{32}}
\zref@newlabel{footdir@52}{\abspage{32}}
\zref@newlabel{footdir@54}{\abspage{32}}
\citation{ladicky2010graph}
\citation{felzenszwalb2010object}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\zref@newlabel{footdir@56}{\abspage{33}}
\zref@newlabel{footdir@58}{\abspage{33}}
\zref@newlabel{footdir@60}{\abspage{33}}
\newlabel{eq:phiijf}{{2‏-‏2}{20}{استفاده از مدل میدان تصادفی شرطی}{equation.2.3.2}{}}
\newlabel{eq:phiijf@cref}{{[equation][2][2]2‏-‏2}{20}}
\zref@newlabel{footdir@62}{\abspage{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏3‏-‏3}استفاده از سایر مدل‌های گرافی احتمالی}{20}{subsection.2.3.3}}
\zref@newlabel{footdir@64}{\abspage{33}}
\zref@newlabel{footdir@74}{\abspage{33}}
\zref@newlabel{footdir@57}{\abspage{33}}
\zref@newlabel{footdir@59}{\abspage{33}}
\zref@newlabel{footdir@61}{\abspage{33}}
\zref@newlabel{footdir@63}{\abspage{33}}
\zref@newlabel{footdir@65}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏9}{\ignorespaces مدل گرافی احتمالی مورد استفاده در پژوهش\cite  {li2007and}}}{21}{figure.caption.18}}
\newlabel{fig:l2007af1}{{2‏-‏9}{21}{مدل گرافی احتمالی مورد استفاده در پژوهش\cite {li2007and}}{figure.caption.18}{}}
\newlabel{fig:l2007af1@cref}{{[figure][9][2]2‏-‏9}{21}}
\zref@newlabel{footdir@66}{\abspage{34}}
\zref@newlabel{footdir@68}{\abspage{34}}
\zref@newlabel{footdir@70}{\abspage{34}}
\zref@newlabel{footdir@72}{\abspage{34}}
\zref@newlabel{footdir@79}{\abspage{34}}
\zref@newlabel{footdir@67}{\abspage{34}}
\zref@newlabel{footdir@69}{\abspage{34}}
\zref@newlabel{footdir@71}{\abspage{34}}
\zref@newlabel{footdir@73}{\abspage{34}}
\zref@newlabel{footdir@75}{\abspage{35}}
\zref@newlabel{footdir@77}{\abspage{35}}
\zref@newlabel{footdir@80}{\abspage{35}}
\zref@newlabel{footdir@82}{\abspage{35}}
\zref@newlabel{footdir@84}{\abspage{35}}
\zref@newlabel{footdir@76}{\abspage{35}}
\zref@newlabel{footdir@78}{\abspage{35}}
\zref@newlabel{footdir@81}{\abspage{35}}
\zref@newlabel{footdir@83}{\abspage{35}}
\newlabel{eq:liJP}{{2‏-‏3}{23}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.3.3}{}}
\newlabel{eq:liJP@cref}{{[equation][3][2]2‏-‏3}{23}}
\newlabel{eq:liSF}{{2‏-‏4}{23}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.3.4}{}}
\newlabel{eq:liSF@cref}{{[equation][4][2]2‏-‏4}{23}}
\newlabel{eq:liSL}{{2‏-‏10}{23}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.3.10}{}}
\newlabel{eq:liSL@cref}{{[equation][10][2]2‏-‏10}{23}}
\zref@newlabel{footdir@85}{\abspage{36}}
\zref@newlabel{footdir@87}{\abspage{36}}
\zref@newlabel{footdir@86}{\abspage{36}}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\citation{li2007and}
\newlabel{eq:liPIO}{{2‏-‏11}{24}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.3.11}{}}
\newlabel{eq:liPIO@cref}{{[equation][11][2]2‏-‏11}{24}}
\newlabel{eq:liPIS}{{2‏-‏12}{24}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.3.12}{}}
\newlabel{eq:liPIS@cref}{{[equation][12][2]2‏-‏12}{24}}
\newlabel{eq:liPIE}{{2‏-‏13}{24}{استفاده از سایر مدل‌های گرافی احتمالی}{equation.2.3.13}{}}
\newlabel{eq:liPIE@cref}{{[equation][13][2]2‏-‏13}{24}}
\zref@newlabel{footdir@88}{\abspage{37}}
\zref@newlabel{footdir@90}{\abspage{37}}
\zref@newlabel{footdir@92}{\abspage{37}}
\zref@newlabel{footdir@94}{\abspage{37}}
\zref@newlabel{footdir@89}{\abspage{37}}
\zref@newlabel{footdir@91}{\abspage{37}}
\zref@newlabel{footdir@93}{\abspage{37}}
\citation{Girshick_2014_CVPR}
\citation{Girshick_2014_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏10}{\ignorespaces نمونه تصاویر موجود در مجموعه‌داده مورد استفاده \cite  {li2007and}\relax }}{25}{figure.caption.19}}
\newlabel{fig:lid}{{2‏-‏10}{25}{نمونه تصاویر موجود در مجموعه‌داده مورد استفاده \cite {li2007and}\relax }{figure.caption.19}{}}
\newlabel{fig:lid@cref}{{[figure][10][2]2‏-‏10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏4}روش‌های مبتنی بر شبکه‌های عصبی کانولوشنی عمیق}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏11}{\ignorespaces ماتریس درهم‌ریختگی مدل کامل ارائه شده در \cite  {li2007and}}}{26}{figure.caption.20}}
\newlabel{fig:liCM}{{2‏-‏11}{26}{ماتریس درهم‌ریختگی مدل کامل ارائه شده در \cite {li2007and}}{figure.caption.20}{}}
\newlabel{fig:liCM@cref}{{[figure][11][2]2‏-‏11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏12}{\ignorespaces نتیجه مقایسه مدل‌های مختلف در \cite  {li2007and}}}{26}{figure.caption.21}}
\newlabel{fig:liCMP}{{2‏-‏12}{26}{نتیجه مقایسه مدل‌های مختلف در \cite {li2007and}}{figure.caption.21}{}}
\newlabel{fig:liCMP@cref}{{[figure][12][2]2‏-‏12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏4‏-‏1}اختصاص معنا به قطعه‌های مختلف تصویر}{26}{subsection.2.4.1}}
\zref@newlabel{footdir@95}{\abspage{39}}
\zref@newlabel{footdir@97}{\abspage{39}}
\zref@newlabel{footdir@96}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏13}{\ignorespaces نتایج نهایی به‌دست آمده از مدل بر روی تصاویر. \cite  {li2007and}\relax }}{27}{figure.caption.22}}
\newlabel{fig:liR}{{2‏-‏13}{27}{نتایج نهایی به‌دست آمده از مدل بر روی تصاویر. \cite {li2007and}\relax }{figure.caption.22}{}}
\newlabel{fig:liR@cref}{{[figure][13][2]2‏-‏13}{27}}
\citation{uijlings2013selective}
\citation{uijlings2013selective}
\citation{krizhevsky2012imagenet}
\citation{karpathy2014deep}
\zref@newlabel{footdir@98}{\abspage{41}}
\zref@newlabel{footdir@100}{\abspage{41}}
\zref@newlabel{footdir@102}{\abspage{41}}
\zref@newlabel{footdir@104}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏4‏-‏2}ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{28}{subsection.2.4.2}}
\zref@newlabel{footdir@106}{\abspage{41}}
\zref@newlabel{footdir@99}{\abspage{41}}
\zref@newlabel{footdir@101}{\abspage{41}}
\zref@newlabel{footdir@103}{\abspage{41}}
\zref@newlabel{footdir@105}{\abspage{41}}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏14}{\ignorespaces طرح‌واره عملکرد روش \lr {RCNN}}}{29}{figure.caption.23}}
\newlabel{fig:k2014DM}{{2‏-‏14}{29}{طرح‌واره عملکرد روش \lr {RCNN}}{figure.caption.23}{}}
\newlabel{fig:k2014DM@cref}{{[figure][14][2]2‏-‏14}{29}}
\newlabel{eq:k2014ISV}{{2‏-‏14}{29}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.4.14}{}}
\newlabel{eq:k2014ISV@cref}{{[equation][14][2]2‏-‏14}{29}}
\zref@newlabel{footdir@107}{\abspage{42}}
\zref@newlabel{footdir@113}{\abspage{42}}
\zref@newlabel{footdir@108}{\abspage{42}}
\zref@newlabel{footdir@111}{\abspage{43}}
\zref@newlabel{footdir@109}{\abspage{43}}
\newlabel{eq:k2014Obj}{{2‏-‏15}{30}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.4.15}{}}
\newlabel{eq:k2014Obj@cref}{{[equation][15][2]2‏-‏15}{30}}
\newlabel{eq:k2014C0}{{2‏-‏16}{30}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.4.16}{}}
\newlabel{eq:k2014C0@cref}{{[equation][16][2]2‏-‏16}{30}}
\zref@newlabel{footdir@114}{\abspage{43}}
\zref@newlabel{footdir@110}{\abspage{43}}
\zref@newlabel{footdir@112}{\abspage{43}}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\newlabel{eq:k2014CF}{{2‏-‏17}{31}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.4.17}{}}
\newlabel{eq:k2014CF@cref}{{[equation][17][2]2‏-‏17}{31}}
\zref@newlabel{footdir@115}{\abspage{44}}
\zref@newlabel{footdir@117}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏15}{\ignorespaces نتایج عملکرد اهداف تعریف‌شده در روش \lr {RCNN} برای هم‌ترازسازی تصاویر و جملات}}{31}{figure.caption.24}}
\newlabel{fig:k2014dCFG}{{2‏-‏15}{31}{نتایج عملکرد اهداف تعریف‌شده در روش \lr {RCNN} برای هم‌ترازسازی تصاویر و جملات}{figure.caption.24}{}}
\newlabel{fig:k2014dCFG@cref}{{[figure][15][2]2‏-‏15}{31}}
\newlabel{eq:k2014CGS}{{2‏-‏18}{31}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.4.18}{}}
\newlabel{eq:k2014CGS@cref}{{[equation][18][2]2‏-‏18}{31}}
\zref@newlabel{footdir@119}{\abspage{44}}
\zref@newlabel{footdir@116}{\abspage{44}}
\zref@newlabel{footdir@118}{\abspage{44}}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\citation{karpathy2014deep}
\citation{Karpathy_2015_CVPR}
\citation{mikolov2010recurrent}
\citation{chen2015mind}
\newlabel{eq:k2014CG}{{2‏-‏19}{32}{ناحیه‌بندی عمیق تصاویر به منظور نگاشت دوطرفه جملات و تصاویر}{equation.2.4.19}{}}
\newlabel{eq:k2014CG@cref}{{[equation][19][2]2‏-‏19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏16}{\ignorespaces نتایج نهایی روش \lr {RCNN}}}{32}{figure.caption.25}}
\newlabel{fig:k2014res1}{{2‏-‏16}{32}{نتایج نهایی روش \lr {RCNN}}{figure.caption.25}{}}
\newlabel{fig:k2014res1@cref}{{[figure][16][2]2‏-‏16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏4‏-‏3}مدل دوطرفه نگاشت تصاویر و جملات مبتنی بر یادگیری عمیق}{32}{subsection.2.4.3}}
\citation{mikolov2010recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏17}{\ignorespaces نتایج حاصل از جستجوی جملات در روش \lr {RCNN}}}{33}{figure.caption.26}}
\newlabel{fig:k2014res2}{{2‏-‏17}{33}{نتایج حاصل از جستجوی جملات در روش \lr {RCNN}}{figure.caption.26}{}}
\newlabel{fig:k2014res2@cref}{{[figure][17][2]2‏-‏17}{33}}
\zref@newlabel{footdir@120}{\abspage{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏4‏-‏4}مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{33}{subsection.2.4.4}}
\zref@newlabel{footdir@122}{\abspage{46}}
\zref@newlabel{footdir@124}{\abspage{46}}
\zref@newlabel{footdir@121}{\abspage{46}}
\zref@newlabel{footdir@123}{\abspage{46}}
\citation{chen2015mind}
\newlabel{eq:4-mik1}{{{2‏-‏20}}{34}{مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{AMS.32}{}}
\newlabel{eq:4-mik1@cref}{{[equation][2147483647][]{2‏-‏20}}{34}}
\newlabel{eq:4-mik2}{{{2‏-‏21}}{34}{مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{AMS.33}{}}
\newlabel{eq:4-mik2@cref}{{[equation][2147483647][]{2‏-‏21}}{34}}
\newlabel{eq:4-mik3}{{{2‏-‏22}}{34}{مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{AMS.34}{}}
\newlabel{eq:4-mik3@cref}{{[equation][2147483647][]{2‏-‏22}}{34}}
\newlabel{eq:4-mik4}{{{2‏-‏23}}{34}{مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{AMS.35}{}}
\newlabel{eq:4-mik4@cref}{{[equation][2147483647][]{2‏-‏23}}{34}}
\newlabel{eq:4-mik5}{{{2‏-‏24}}{34}{مدل زبانی مبتنی بر شبکه عصبی بازگشتی}{AMS.36}{}}
\newlabel{eq:4-mik5@cref}{{[equation][2147483647][]{2‏-‏24}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏4‏-‏5}مدل دوطرفه نگاشت تصاویر و جملات با استفاده از شبکه عصبی بازگشتی}{34}{subsection.2.4.5}}
\newlabel{eq:4-mind1}{{2‏-‏25}{34}{مدل دوطرفه نگاشت تصاویر و جملات با استفاده از شبکه عصبی بازگشتی}{equation.2.4.25}{}}
\newlabel{eq:4-mind1@cref}{{[equation][25][2]2‏-‏25}{34}}
\citation{chen2015mind}
\citation{chen2015mind}
\citation{chen2015mind}
\citation{chen2015mind}
\citation{chen2015mind}
\citation{chen2015mind}
\zref@newlabel{footdir@125}{\abspage{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏18}{\ignorespaces ساختار کلی شبکه ارائه شده برای نگاشت دوطرفه تصاویر و جملات در پژوهش \cite  {chen2015mind}\relax }}{35}{figure.caption.37}}
\newlabel{fig:4-mind1}{{2‏-‏18}{35}{ساختار کلی شبکه ارائه شده برای نگاشت دوطرفه تصاویر و جملات در پژوهش \cite {chen2015mind}\relax }{figure.caption.37}{}}
\newlabel{fig:4-mind1@cref}{{[figure][18][2]2‏-‏18}{35}}
\zref@newlabel{footdir@127}{\abspage{48}}
\zref@newlabel{footdir@129}{\abspage{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2‏-‏1}{\ignorespaces امتیاز \lr {BLEU} کسب شده توسط مدل نگاشت دوطرفه ارائه شده در مقایسه با مدل‌های دیگر \cite  {chen2015mind}.\relax }}{35}{table.caption.38}}
\newlabel{tbl:4-mind1}{{2‏-‏1}{35}{امتیاز \lr {BLEU} کسب شده توسط مدل نگاشت دوطرفه ارائه شده در مقایسه با مدل‌های دیگر \cite {chen2015mind}.\relax }{table.caption.38}{}}
\newlabel{tbl:4-mind1@cref}{{[table][1][2]2‏-‏1}{35}}
\zref@newlabel{footdir@131}{\abspage{48}}
\zref@newlabel{footdir@126}{\abspage{48}}
\zref@newlabel{footdir@128}{\abspage{48}}
\zref@newlabel{footdir@130}{\abspage{48}}
\citation{chen2015mind}
\citation{chen2015mind}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏19}{\ignorespaces نمونه‌ای از جملات تولید شده برای تصاویر توسط مدل پیشنهاد شده در \cite  {chen2015mind}\relax }}{36}{figure.caption.39}}
\newlabel{fig:4-mind1p}{{2‏-‏19}{36}{نمونه‌ای از جملات تولید شده برای تصاویر توسط مدل پیشنهاد شده در \cite {chen2015mind}\relax }{figure.caption.39}{}}
\newlabel{fig:4-mind1p@cref}{{[figure][19][2]2‏-‏19}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2‏-‏2}{\ignorespaces جدول نتایج بازیابی تصاویر با استفاده از جملات ورودی در مدل ارائه شده در \cite  {chen2015mind}\relax }}{36}{table.caption.40}}
\newlabel{tbl:4-mind2}{{2‏-‏2}{36}{جدول نتایج بازیابی تصاویر با استفاده از جملات ورودی در مدل ارائه شده در \cite {chen2015mind}\relax }{table.caption.40}{}}
\newlabel{tbl:4-mind2@cref}{{[table][2][2]2‏-‏2}{36}}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏5}تولید شرح بر تصاویر با استفاده از روش‌های مبتنی بر توجه بصری}{37}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏5‏-‏1}روش‌های مبتنی بر توجه بصری در حوزه ترجمه ماشینی}{37}{subsection.2.5.1}}
\zref@newlabel{footdir@134}{\abspage{50}}
\zref@newlabel{footdir@132}{\abspage{50}}
\@writefile{toc}{\contentsline {subsubsection}{رمزگذار}{37}{section*.42}}
\zref@newlabel{footdir@136}{\abspage{50}}
\zref@newlabel{footdir@133}{\abspage{50}}
\zref@newlabel{footdir@135}{\abspage{50}}
\citation{bahdanau2014neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏20}{\ignorespaces ساختار کلی چارچوب کاری رمزگذار-رمزگشا\relax }}{38}{figure.caption.41}}
\newlabel{fig:5-1}{{2‏-‏20}{38}{ساختار کلی چارچوب کاری رمزگذار-رمزگشا\relax }{figure.caption.41}{}}
\newlabel{fig:5-1@cref}{{[figure][20][2]2‏-‏20}{38}}
\newlabel{eq:5-1}{{{2‏-‏26}}{38}{رمزگذار}{AMS.44}{}}
\newlabel{eq:5-1@cref}{{[equation][2147483647][]{2‏-‏26}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{رمزگشا}{38}{section*.45}}
\citation{bahdanau2014neural}
\citation{bahdanau2014neural}
\newlabel{eq:5-2}{{2‏-‏27}{39}{رمزگشا}{equation.2.5.27}{}}
\newlabel{eq:5-2@cref}{{[equation][27][2]2‏-‏27}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏21}{\ignorespaces ساختار رمزگشا مورد استفاده در چارچوب کاری \cite  {bahdanau2014neural}\relax }}{39}{figure.caption.46}}
\newlabel{fig:decoder}{{2‏-‏21}{39}{ساختار رمزگشا مورد استفاده در چارچوب کاری \cite {bahdanau2014neural}\relax }{figure.caption.46}{}}
\newlabel{fig:decoder@cref}{{[figure][21][2]2‏-‏21}{39}}
\@writefile{toc}{\contentsline {subsubsection}{ایده اصلی استفاده از توجه بصری}{39}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{رمزگشا در روش مبتنی بر توجه بصری}{40}{section*.48}}
\zref@newlabel{footdir@137}{\abspage{53}}
\newlabel{eq:5-3}{{2‏-‏28}{40}{رمزگشا در روش مبتنی بر توجه بصری}{equation.2.5.28}{}}
\newlabel{eq:5-3@cref}{{[equation][28][2]2‏-‏28}{40}}
\newlabel{eq:5-4}{{{2‏-‏29}}{40}{رمزگشا در روش مبتنی بر توجه بصری}{AMS.52}{}}
\newlabel{eq:5-4@cref}{{[equation][2147483647][]{2‏-‏29}}{40}}
\newlabel{eq:5-5}{{{2‏-‏30}}{40}{رمزگشا در روش مبتنی بر توجه بصری}{AMS.53}{}}
\newlabel{eq:5-5@cref}{{[equation][2147483647][]{2‏-‏30}}{40}}
\newlabel{eq:5-6}{{{2‏-‏31}}{40}{رمزگشا در روش مبتنی بر توجه بصری}{AMS.54}{}}
\newlabel{eq:5-6@cref}{{[equation][2147483647][]{2‏-‏31}}{40}}
\zref@newlabel{footdir@139}{\abspage{53}}
\zref@newlabel{footdir@145}{\abspage{53}}
\zref@newlabel{footdir@138}{\abspage{53}}
\zref@newlabel{footdir@140}{\abspage{53}}
\citation{xu2015show}
\zref@newlabel{footdir@141}{\abspage{54}}
\zref@newlabel{footdir@143}{\abspage{54}}
\@writefile{toc}{\contentsline {subsubsection}{رمزگذار در روش مبتنی بر توجه بصری}{41}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏22}{\ignorespaces ساختار کلی یک شبکه عصبی بازگشتی دوطرفه\relax }}{41}{figure.caption.56}}
\newlabel{fig:biencoder}{{2‏-‏22}{41}{ساختار کلی یک شبکه عصبی بازگشتی دوطرفه\relax }{figure.caption.56}{}}
\newlabel{fig:biencoder@cref}{{[figure][22][2]2‏-‏22}{41}}
\newlabel{eq:5-7}{{2‏-‏32}{41}{رمزگذار در روش مبتنی بر توجه بصری}{equation.2.5.32}{}}
\newlabel{eq:5-7@cref}{{[equation][32][2]2‏-‏32}{41}}
\zref@newlabel{footdir@146}{\abspage{54}}
\zref@newlabel{footdir@142}{\abspage{54}}
\zref@newlabel{footdir@144}{\abspage{54}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏5‏-‏2}روش‌های مبتنی بر توجه بصری در حوزه تولید شرح متناظر تصویر}{42}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{42}{section*.57}}
\zref@newlabel{footdir@147}{\abspage{55}}
\zref@newlabel{footdir@149}{\abspage{55}}
\zref@newlabel{footdir@148}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏23}{\ignorespaces یک واحد از شبکه حافظه کوتاه‌مدت بلند مورد استفاده در رمزگشا پژوهش \cite  {xu2015show}\relax }}{43}{figure.caption.58}}
\newlabel{fig:satenc}{{2‏-‏23}{43}{یک واحد از شبکه حافظه کوتاه‌مدت بلند مورد استفاده در رمزگشا پژوهش \cite {xu2015show}\relax }{figure.caption.58}{}}
\newlabel{fig:satenc@cref}{{[figure][23][2]2‏-‏23}{43}}
\newlabel{eq:5-8}{{{2‏-‏34}}{43}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{AMS.65}{}}
\newlabel{eq:5-8@cref}{{[equation][2147483647][]{2‏-‏34}}{43}}
\newlabel{eq:5-9}{{{2‏-‏35}}{43}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{AMS.66}{}}
\newlabel{eq:5-9@cref}{{[equation][2147483647][]{2‏-‏35}}{43}}
\newlabel{eq:5-10}{{{2‏-‏36}}{43}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{AMS.67}{}}
\newlabel{eq:5-10@cref}{{[equation][2147483647][]{2‏-‏36}}{43}}
\newlabel{eq:5-11}{{{2‏-‏37}}{43}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{AMS.68}{}}
\newlabel{eq:5-11@cref}{{[equation][2147483647][]{2‏-‏37}}{43}}
\newlabel{eq:5-12}{{{2‏-‏38}}{43}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{AMS.69}{}}
\newlabel{eq:5-12@cref}{{[equation][2147483647][]{2‏-‏38}}{43}}
\newlabel{eq:5-13}{{{2‏-‏39}}{43}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{AMS.70}{}}
\newlabel{eq:5-13@cref}{{[equation][2147483647][]{2‏-‏39}}{43}}
\zref@newlabel{footdir@150}{\abspage{56}}
\zref@newlabel{footdir@156}{\abspage{56}}
\zref@newlabel{footdir@151}{\abspage{56}}
\zref@newlabel{footdir@152}{\abspage{57}}
\zref@newlabel{footdir@154}{\abspage{57}}
\newlabel{eq:5-131}{{2‏-‏40}{44}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.2.5.40}{}}
\newlabel{eq:5-131@cref}{{[equation][40][2]2‏-‏40}{44}}
\newlabel{eq:5-hatmult}{{{2‏-‏41}}{44}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{AMS.73}{}}
\newlabel{eq:5-hatmult@cref}{{[equation][2147483647][]{2‏-‏41}}{44}}
\newlabel{eq:5-hat}{{{2‏-‏42}}{44}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{AMS.74}{}}
\newlabel{eq:5-hat@cref}{{[equation][2147483647][]{2‏-‏42}}{44}}
\newlabel{eq:5-hl}{{{2‏-‏43}}{44}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{AMS.76}{}}
\newlabel{eq:5-hl@cref}{{[equation][2147483647][]{2‏-‏43}}{44}}
\zref@newlabel{footdir@157}{\abspage{57}}
\zref@newlabel{footdir@153}{\abspage{57}}
\zref@newlabel{footdir@155}{\abspage{57}}
\newlabel{eq:5-hardatten1}{{{2‏-‏44}}{45}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{AMS.78}{}}
\newlabel{eq:5-hardatten1@cref}{{[equation][2147483647][]{2‏-‏44}}{45}}
\zref@newlabel{footdir@158}{\abspage{58}}
\newlabel{eq:5-hardatten2}{{2‏-‏45}{45}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.2.5.45}{}}
\newlabel{eq:5-hardatten2@cref}{{[equation][45][2]2‏-‏45}{45}}
\newlabel{eq:5-soft1}{{2‏-‏46}{45}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.2.5.46}{}}
\newlabel{eq:5-soft1@cref}{{[equation][46][2]2‏-‏46}{45}}
\zref@newlabel{footdir@160}{\abspage{58}}
\newlabel{eq:5-nwgm}{{2‏-‏47}{45}{تولید شرح متناظر تصویر با استفاده از توجه بصری و شبکه‌های عصبی}{equation.2.5.47}{}}
\newlabel{eq:5-nwgm@cref}{{[equation][47][2]2‏-‏47}{45}}
\zref@newlabel{footdir@162}{\abspage{58}}
\zref@newlabel{footdir@159}{\abspage{58}}
\zref@newlabel{footdir@161}{\abspage{58}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\@writefile{lot}{\contentsline {table}{\numberline {2‏-‏3}{\ignorespaces نتایج اعمال روش \cite  {xu2015show} بر روی مجموعه‌داده‌های مختلف در مقایسه با روش‌های مختلف. \cite  {xu2015show}\relax }}{46}{table.caption.79}}
\newlabel{tbl:5-xures}{{2‏-‏3}{46}{نتایج اعمال روش \cite {xu2015show} بر روی مجموعه‌داده‌های مختلف در مقایسه با روش‌های مختلف. \cite {xu2015show}\relax }{table.caption.79}{}}
\newlabel{tbl:5-xures@cref}{{[table][3][2]2‏-‏3}{46}}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{xu2015show}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{luong2015effective}
\citation{xu2015show}
\citation{luong2015effective}
\citation{yang2016stacked}
\citation{cho2015describing}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏24}{\ignorespaces نحوه عمل‌کرد الگوریتم در تغییر توجه بصری بصری و کلمه تولید شده در هر نقطه. \cite  {xu2015show}\relax }}{47}{figure.caption.80}}
\newlabel{fig:show1}{{2‏-‏24}{47}{نحوه عمل‌کرد الگوریتم در تغییر توجه بصری بصری و کلمه تولید شده در هر نقطه. \cite {xu2015show}\relax }{figure.caption.80}{}}
\newlabel{fig:show1@cref}{{[figure][24][2]2‏-‏24}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏25}{\ignorespaces چند نمونه از تصاویر که در آن‌ها توجه بصری روی یک جسم منجر به تولید کلمه دقیق متناظر شده است\cite  {xu2015show}. \relax }}{47}{figure.caption.81}}
\newlabel{fig:show2}{{2‏-‏25}{47}{چند نمونه از تصاویر که در آن‌ها توجه بصری روی یک جسم منجر به تولید کلمه دقیق متناظر شده است\cite {xu2015show}. \relax }{figure.caption.81}{}}
\newlabel{fig:show2@cref}{{[figure][25][2]2‏-‏25}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏5‏-‏3}فعالیت‌های مشابه دیگر}{47}{subsection.2.5.3}}
\citation{cho2015describing}
\citation{cho2015describing}
\citation{karpathy2015deep}
\citation{mao2014explain}
\citation{chen2015mind}
\citation{mikolov2010recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏26}{\ignorespaces نمونه‌هایی از تولید کلمات نامناسب مطابق با نقاط توجه استفاده شده در مدل‌\cite  {xu2015show}\relax }}{48}{figure.caption.82}}
\newlabel{fig:show3}{{2‏-‏26}{48}{نمونه‌هایی از تولید کلمات نامناسب مطابق با نقاط توجه استفاده شده در مدل‌\cite {xu2015show}\relax }{figure.caption.82}{}}
\newlabel{fig:show3@cref}{{[figure][26][2]2‏-‏26}{48}}
\zref@newlabel{footdir@165}{\abspage{61}}
\zref@newlabel{footdir@163}{\abspage{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏6}جمع‌بندی}{48}{section.2.6}}
\zref@newlabel{footdir@167}{\abspage{61}}
\zref@newlabel{footdir@164}{\abspage{61}}
\zref@newlabel{footdir@166}{\abspage{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏27}{\ignorespaces فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری سخت \cite  {xu2015show}\relax }}{49}{figure.caption.83}}
\newlabel{fig:show4}{{2‏-‏27}{49}{فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری سخت \cite {xu2015show}\relax }{figure.caption.83}{}}
\newlabel{fig:show4@cref}{{[figure][27][2]2‏-‏27}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏28}{\ignorespaces فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری نرم \cite  {xu2015show}\relax }}{50}{figure.caption.84}}
\newlabel{fig:show5}{{2‏-‏28}{50}{فرایند تولید شرح متناظر تصویر با استفاده از توجه بصری نرم \cite {xu2015show}\relax }{figure.caption.84}{}}
\newlabel{fig:show5@cref}{{[figure][28][2]2‏-‏28}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏29}{\ignorespaces ساختار پشته‌ای ارائه شده در \cite  {luong2015effective}\relax }}{51}{figure.caption.85}}
\newlabel{fig:5-abnmt}{{2‏-‏29}{51}{ساختار پشته‌ای ارائه شده در \cite {luong2015effective}\relax }{figure.caption.85}{}}
\newlabel{fig:5-abnmt@cref}{{[figure][29][2]2‏-‏29}{51}}
\citation{xu2015show}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏30}{\ignorespaces ساختار چارچوب کاری ارائه شده در \cite  {cho2015describing} در حوزه تولید شرح متناظر تصویر\relax }}{52}{figure.caption.86}}
\newlabel{fig:5-abedfw}{{2‏-‏30}{52}{ساختار چارچوب کاری ارائه شده در \cite {cho2015describing} در حوزه تولید شرح متناظر تصویر\relax }{figure.caption.86}{}}
\newlabel{fig:5-abedfw@cref}{{[figure][30][2]2‏-‏30}{52}}
\@setckpt{chapter2}{
\setcounter{page}{54}
\setcounter{equation}{47}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{62}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{68}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{footdir@label}{167}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
