\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}بیان مساله}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces نمونه‌ای از تصاویر ورودی و خروجی‌های مورد انتظار\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smpl}{{1‏-‏1}{3}{نمونه‌ای از تصاویر ورودی و خروجی‌های مورد انتظار\relax }{figure.caption.6}{}}
\newlabel{fig:smpl@cref}{{[figure][1][1]1‏-‏1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}نگاهی بر سیر پژوهش‌های پیشین}{3}{section.1.2}}
\zref@newlabel{footdir@1}{\abspage{16}}
\zref@newlabel{footdir@3}{\abspage{16}}
\zref@newlabel{footdir@2}{\abspage{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1‏-‏1}{\ignorespaces خلاصه‌‌ای از سیر پژوهش‌های پیشین در حوزه تولید شرح متناظر تصاویر\relax }}{4}{table.caption.7}}
\newlabel{tbl:smry}{{1‏-‏1}{4}{خلاصه‌‌ای از سیر پژوهش‌های پیشین در حوزه تولید شرح متناظر تصاویر\relax }{table.caption.7}{}}
\newlabel{tbl:smry@cref}{{[table][1][1]1‏-‏1}{4}}
\zref@newlabel{footdir@4}{\abspage{18}}
\zref@newlabel{footdir@6}{\abspage{18}}
\zref@newlabel{footdir@8}{\abspage{18}}
\zref@newlabel{footdir@5}{\abspage{18}}
\zref@newlabel{footdir@7}{\abspage{18}}
\zref@newlabel{footdir@9}{\abspage{20}}
\zref@newlabel{footdir@11}{\abspage{20}}
\zref@newlabel{footdir@13}{\abspage{20}}
\zref@newlabel{footdir@10}{\abspage{20}}
\zref@newlabel{footdir@12}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}نگاهی بر ایده پژوهش}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces طرح‌واره‌ای از بستر کاری رمزگذار-رمزگشا\relax }}{8}{figure.caption.8}}
\newlabel{fig:mdl}{{1‏-‏2}{8}{طرح‌واره‌ای از بستر کاری رمزگذار-رمزگشا\relax }{figure.caption.8}{}}
\newlabel{fig:mdl@cref}{{[figure][2][1]1‏-‏2}{8}}
\newlabel{eq:obj}{{1‏-‏1}{8}{نگاهی بر ایده پژوهش}{equation.1.3.1}{}}
\newlabel{eq:obj@cref}{{[equation][1][1]1‏-‏1}{8}}
\zref@newlabel{footdir@14}{\abspage{21}}
\zref@newlabel{footdir@16}{\abspage{21}}
\zref@newlabel{footdir@15}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏4}خلاصه فصول بعدی}{9}{section.1.4}}
\@setckpt{chapter1}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{footdir@label}{16}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
