\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش ارائه شده در پژوهش}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{szegedy2016rethinking}
\citation{szegedy2016rethinking}
\citation{szegedy2016rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏1}مقدمه}{55}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏2}رمزگذار}{55}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces شبکه عصبی کوچک جایگزین فیلتر $5*5$}}{55}{figure.caption.87}}
\newlabel{fig:conv53}{{3‏-‏1}{55}{شبکه عصبی کوچک جایگزین فیلتر $5*5$}{figure.caption.87}{}}
\newlabel{fig:conv53@cref}{{[figure][1][3]3‏-‏1}{55}}
\citation{szegedy2016rethinking}
\citation{szegedy2016rethinking}
\citation{szegedy2016rethinking}
\citation{szegedy2016rethinking}
\citation{szegedy2015going}
\citation{he2015delving}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces ساختار کلی رمزگذار مورد استفاده در پژوهش}}{56}{figure.caption.88}}
\newlabel{fig:encoder}{{3‏-‏2}{56}{ساختار کلی رمزگذار مورد استفاده در پژوهش}{figure.caption.88}{}}
\newlabel{fig:encoder@cref}{{[figure][2][3]3‏-‏2}{56}}
\zref@newlabel{footdir@168}{\abspage{69}}
\zref@newlabel{footdir@170}{\abspage{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏1}{\ignorespaces مقایسه عمل‌کرد رمزگذار مورد استفاده در پژوهش با مدل‌های دیگر\cite  {szegedy2016rethinking}\relax }}{56}{table.caption.89}}
\newlabel{tbl:encoder}{{3‏-‏1}{56}{مقایسه عمل‌کرد رمزگذار مورد استفاده در پژوهش با مدل‌های دیگر\cite {szegedy2016rethinking}\relax }{table.caption.89}{}}
\newlabel{tbl:encoder@cref}{{[table][1][3]3‏-‏1}{56}}
\zref@newlabel{footdir@174}{\abspage{69}}
\zref@newlabel{footdir@172}{\abspage{69}}
\zref@newlabel{footdir@176}{\abspage{69}}
\zref@newlabel{footdir@169}{\abspage{69}}
\zref@newlabel{footdir@171}{\abspage{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏3}رمزگشا}{57}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏1}معماری رمزگشا}{57}{subsection.3.3.1}}
\newlabel{eq:X}{{3‏-‏1}{57}{معماری رمزگشا}{equation.3.3.1}{}}
\newlabel{eq:X@cref}{{[equation][1][3]3‏-‏1}{57}}
\newlabel{eq:obj1}{{{3‏-‏2}}{57}{معماری رمزگشا}{AMS.91}{}}
\newlabel{eq:obj1@cref}{{[equation][2147483647][]{3‏-‏2}}{57}}
\zref@newlabel{footdir@177}{\abspage{71}}
\newlabel{eq:lstm1}{{{3‏-‏3}}{58}{معماری رمزگشا}{AMS.97}{}}
\newlabel{eq:lstm1@cref}{{[equation][2147483647][]{3‏-‏3}}{58}}
\newlabel{eq:lstm2}{{{3‏-‏4}}{58}{معماری رمزگشا}{AMS.98}{}}
\newlabel{eq:lstm2@cref}{{[equation][2147483647][]{3‏-‏4}}{58}}
\newlabel{eq:lstm3}{{{3‏-‏5}}{58}{معماری رمزگشا}{AMS.99}{}}
\newlabel{eq:lstm3@cref}{{[equation][2147483647][]{3‏-‏5}}{58}}
\newlabel{eq:lstm4}{{{3‏-‏6}}{58}{معماری رمزگشا}{AMS.100}{}}
\newlabel{eq:lstm4@cref}{{[equation][2147483647][]{3‏-‏6}}{58}}
\newlabel{eq:lstm5}{{{3‏-‏7}}{58}{معماری رمزگشا}{AMS.101}{}}
\newlabel{eq:lstm5@cref}{{[equation][2147483647][]{3‏-‏7}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces نمایی از یک سلول شبکه \lr { LSTM}\relax }}{58}{figure.caption.102}}
\newlabel{fig:lstm}{{3‏-‏3}{58}{نمایی از یک سلول شبکه \lstm \relax }{figure.caption.102}{}}
\newlabel{fig:lstm@cref}{{[figure][3][3]3‏-‏3}{58}}
\zref@newlabel{footdir@183}{\abspage{71}}
\zref@newlabel{footdir@178}{\abspage{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces طرح‌واره‌ای از ساختار \lr { LSTM}پشته‌ای\relax }}{59}{figure.caption.103}}
\newlabel{fig:stackedLstm}{{3‏-‏4}{59}{طرح‌واره‌ای از ساختار \lstm پشته‌ای\relax }{figure.caption.103}{}}
\newlabel{fig:stackedLstm@cref}{{[figure][4][3]3‏-‏4}{59}}
\@writefile{toc}{\contentsline {subsubsection}{ارائه ایده اصلی برای بهبود روش}{59}{section*.104}}
\zref@newlabel{footdir@179}{\abspage{72}}
\zref@newlabel{footdir@181}{\abspage{72}}
\zref@newlabel{footdir@184}{\abspage{72}}
\zref@newlabel{footdir@180}{\abspage{72}}
\zref@newlabel{footdir@182}{\abspage{72}}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏2}جاسازی کلمات}{60}{subsection.3.3.2}}
\newlabel{eq:embd}{{3‏-‏8}{60}{جاسازی کلمات}{equation.3.3.8}{}}
\newlabel{eq:embd@cref}{{[equation][8][3]3‏-‏8}{60}}
\newlabel{eq:embdpr}{{3‏-‏9}{60}{جاسازی کلمات}{equation.3.3.9}{}}
\newlabel{eq:embdpr@cref}{{[equation][9][3]3‏-‏9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces طرح‌واره‌ای از مدل \lr {Skip-Gram}}}{60}{figure.caption.105}}
\newlabel{fig:embd}{{3‏-‏5}{60}{طرح‌واره‌ای از مدل \lr {Skip-Gram}}{figure.caption.105}{}}
\newlabel{fig:embd@cref}{{[figure][5][3]3‏-‏5}{60}}
\citation{kingma2014adam}
\newlabel{eq:obj2}{{{3‏-‏10}}{61}{جاسازی کلمات}{AMS.107}{}}
\newlabel{eq:obj2@cref}{{[equation][2147483647][]{3‏-‏10}}{61}}
\newlabel{eq:cross}{{3‏-‏11}{61}{جاسازی کلمات}{equation.3.3.11}{}}
\newlabel{eq:cross@cref}{{[equation][11][3]3‏-‏11}{61}}
\zref@newlabel{footdir@185}{\abspage{74}}
\newlabel{eq:mse}{{3‏-‏12}{61}{جاسازی کلمات}{equation.3.3.12}{}}
\newlabel{eq:mse@cref}{{[equation][12][3]3‏-‏12}{61}}
\zref@newlabel{footdir@197}{\abspage{74}}
\zref@newlabel{footdir@186}{\abspage{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏4}نحوه آموزش و تست شبکه}{62}{section.3.4}}
\zref@newlabel{footdir@187}{\abspage{75}}
\zref@newlabel{footdir@189}{\abspage{75}}
\zref@newlabel{footdir@195}{\abspage{75}}
\zref@newlabel{footdir@193}{\abspage{75}}
\zref@newlabel{footdir@191}{\abspage{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏6}{\ignorespaces معماری ارائه شده در پژوهش حاضر\relax }}{62}{figure.caption.108}}
\newlabel{fig:arch}{{3‏-‏6}{62}{معماری ارائه شده در پژوهش حاضر\relax }{figure.caption.108}{}}
\newlabel{fig:arch@cref}{{[figure][6][3]3‏-‏6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏5}جمع‌بندی}{62}{section.3.5}}
\zref@newlabel{footdir@198}{\abspage{75}}
\zref@newlabel{footdir@188}{\abspage{75}}
\zref@newlabel{footdir@190}{\abspage{75}}
\zref@newlabel{footdir@192}{\abspage{75}}
\zref@newlabel{footdir@194}{\abspage{75}}
\zref@newlabel{footdir@196}{\abspage{75}}
\citation{mikolov2013distributed}
\@setckpt{chapter3}{
\setcounter{page}{65}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{77}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{81}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{footdir@label}{198}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
